# Server Configuration
NODE_ENV=development
ENV=development
PORT=3000

# Database Configuration
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=dbname
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/dbname?schema=public

# Authentication
JWT_SECRET=lifetails-token
JWT_SECRET=lifetails-refresh-token
